[DEFAULT]
average_lifetime = 1 year
arrival_time = 0

# Represents a hybrid client-server setup where "servers" store client backups.
# n and k represent the parameters for erasure coding.
# n is the total number of data and parity blocks.
# k is the number of data blocks.
# The number of parity blocks is n - k.

[client]
number = 5
n = 100
k = 5
n_active = -1
tolerance = 0
data_size = 1 GiB
storage_size = 20 GiB
upload_speed = 500 KiB  # per second
download_speed = 2 MiB  # per second
average_uptime = 8 hours
average_downtime = 16 hours
average_recover_time = 3 days

[server]
number = 10
n = 0
k = 0
n_active = -1
tolerance = 0
data_size = 0 GiB
storage_size = 1 TiB
upload_speed = 100 MiB
download_speed = 100 MiB
average_uptime = 30 days
average_downtime = 2 hours
average_recover_time = 1 day

# Modify parameters like number, n, k, failure rates, and storage sizes.
# Increase redundancy (n - k) (observe its effect on data loss).