[peer]
number = 20
n = 100
k = 5
n_active = -1
tolerance = 0
data_size = 1 GiB
storage_size = 100 GiB
upload_speed = 2 MiB  # per second
download_speed = 10 MiB  # per second
average_uptime = 8 hours
average_downtime = 16 hours
average_recover_time = 3 days
average_lifetime = 1 year
arrival_time = 0

# Models a fully peer-to-peer system where all nodes are equal.